

body {
    color: #404E67;
    background: #F5F7FA;
    font-family:  sans-serif;
    font-size: 16px;
    
   
}
.table-wrapper {
    width: 1300px;
    margin: 40px auto;
    background:#f5f7fa;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
    
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 30px;
    text-align:center;
}

table, th, td {
	border: 2px solid rgb(20, 2, 2);
	border-collapse: collapse;
  
    margin-right: 0px;
  }
  th, td {
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 35px;
	padding-right: 30px;
  }
 
.table-title .add-new {
    float: right;
    height: 20px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 30px;
}
.table-title .add-new i {
    margin-right: 5px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #100e0e;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 28px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}

/* CSS */
.button-1 {
  background-color: #673dba;
  text-decoration: none;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #f6f2f2;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #8e50bd;
}

a{
    text-decoration: none;
}


form{
    display:inline-block;

}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover,
.button:focus {
  background-color: rgb(128, 225, 117);
}
.button1 {
    background-color:orange;
    border: none;
    color: white;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button1:hover,
.button1:focus {
  background-color: rgb(247, 211, 150);
}

