
.container {
    max-width: 600px;
    margin: 0 auto;
    max-height: 650px;
    margin-top: 0px;
    padding: 20px;
    border-style: groove;
    background-color:rgb(252, 247, 247)

}


h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
      font-size: 28px;
}


.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    font-size:18px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 9px;
    border: 1px solid rgb(8, 8, 7);
    border-radius: 4px;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

form{
    width:450px;
    margin-left: 50px;
    margin-right: 10px;
    
  }