body{ 
background:rgb(241, 237, 237);
width: 100%;
height: 100vh;
font-family:sans-serif;
 } 
 .login_form{
  width:450px;
  height:550px;
  margin:0.8cm;
  background: #fff;
     box-shadow: 0px 1px 36px 5px rgba(0,0,0,0.28);
     border-radius: 3px;
    
    }

    .editprofile_form{
      width:400px;
      height:680px;
      margin:0.8cm;
      background: #fff;
         box-shadow: 0px 1px 36px 5px rgba(0,0,0,0.28);
         border-radius: 3px;

    }

 .account_form{
  width:380px;
  height:550px;
  margin:2cm;
  line-height: 2;
  background: #fff;
     box-shadow: 0px 1px 36px 5px rgba(0,0,0,0.28);
     border-radius: 3px;
     font-size: 14px;
 }
h1{
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}

 .form_btn{ 
 	background: #fb641b;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    border: none;
    color: #fff; 
    width: 400px;
    height:35px;
    margin-left: 7px;
    margin-right: 10px;

  }
  
  .label_txt{ 
font-size: 16px; 
margin:0.5cm;
   }  
   .form-control{border-radius: 25px }

   .signup_form{ 
    background: #fff;
    width: 450px;
    height: 950px;
    line-height: 1;
    margin:0.5cm;
    
     box-shadow: 0px 1px 36px 5px rgba(0,0,0,0.28);
     border-radius: 3px;
    }
    form{
      width:400px;
      margin-left: 20px;
      margin-right: 20px;
      
    }
    h2{
      text-align: center;
      font-weight: bold;
      font-size: 28px;
    }
    form label{
      display:flex;
      margin-top: 20px;
      font-size: 20px;
      
    }

    form input{
      width:100%;
      padding:7px;
      border:none;
      border:1px solid gray;
      border-radius:6px;
      outline:none;

    }
    p{
      text-align: center;
      padding-top: 20px;
      font-size: 15px;
    }

    .logo{ 
     height: 50px; 
     width: auto; 
     display: block;
     margin-left: auto;
     margin-right: auto;
     }

.successmsg{
  margin: 5px auto;
  border-radius: 5px;
  border: 1px solid green;
  background: #33CC00;
  text-align: left;
  color: white;
  padding: 10px;
}
.form-control {
  display: block;
  width: 90%;
  margin-left: 0.5cm;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;

}