
body{ 
    background:rgb(255, 255, 255);
    width: 100%;
    height: 100vh;
    font-family:sans-serif;
     } 

.service_form{
    background: #fff;
    
    width:800px;
  height:700px;
    
    line-height: 1;
    margin:2cm;
     border-radius: 3px;
}
 input[type=text]{
    width:70%;
    padding:6px;
    border:none;
    border:1px solid gray;
    border-radius:6px;
    outline:none;
    
}



   
form textarea{
    width:70%;
    height:30%;
    padding:6px;
    border:none;
    border:1px solid gray;
    border-radius:6px;
    outline:none;
    
}

.btn{ 
   
   border: none;
   color: #fff; 
   width: 72px;
   height:35px;

    background-color: #4b1df1;
    text-decoration: none;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #f8f4f4;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }


  .btn:hover,
  .btn:focus {
    background-color: #405fec;
  }


h2{
  color:rgb(35, 29, 51);
}



 
 .btn1{ 
   
   box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
   border: none;
   color: #fff; 
   width: 70px;
   height:35px;

    background-color: #f13d1d;
    text-decoration: none;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #f8f4f4;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }


  .btn1:hover,
  .btn1:focus {
    background-color: #f97432;
  }
 

form label{
    display:flex;
    margin-top: 20px;
    font-size: 18px;
}

